http {

	upstream hello {
		server nodeapp:8000;
		server nodeapp2:7000;
		server nodeapp3:5000;
	}

	server {

		listen       80;
		server_name  localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /all {
			proxy_pass http://hello/;
		}

		location /test {
			proxy_pass http://nodeapp:8000/;
		}

		location /app {
			proxy_pass http://nodeapp2:7000/;
		}

		location /appsatu {
			proxy_pass http://nodeapp3:5000/;
		}
	}
}

events {}